@import 'vareble';

body {
    font-family: $body-font;
    margin: 0;
    line-height: 1.6;
    color: $primary-color;
    background-color: #fff;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    text-decoration: none;
    color: inherit;
    color: #fff;
    &:hover {
        opacity: 0.8;
    }
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    color: #fff;
}



.btn {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 3px;
    font-family: $body-font;
    font-weight: 700;
    transition: background-color 0.3s ease;
}

.btn-primary {
    background-color: $accent-color;
    color: $text-light;
    &:hover {
        background-color: darken($accent-color, 10%);
    }
}

.btn-subscribe {
    background-color: #474747;
    color: $text-light;
    padding: 15px 30px;
    border-radius: 0;
    &:hover {
        background-color: lighten(#474747, 10%);
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }
    .main-header .container,
    .main-footer .container {
        flex-direction: column;
        text-align: center;
    }
    .main-nav ul,
    .footer-nav ul {
        flex-direction: column;
        margin-top: 15px;
        li {
            margin: 5px 0;
        }
    }
    .hero-section h1 {
        font-size: 36px;
    }
    .categories-nav ul {
        flex-wrap: wrap;
        justify-content: center;
        li {
            margin: 10px;
        }
    }
 }

@media (max-width: 480px) {
    .posts-grid.recent {
        grid-template-columns: 1fr;
    }
}